
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Paket Data Combo Sakti Telkomsel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/30JVcVq/94.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Telkomsel Data Combo Sakti 1.5 GB</h5>

                          <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-1-5-gb-908229"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 13.100</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Telkomsel Data Combo Sakti 2.5 GB</h5>

                          <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-2-5-gb-908231"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 22.650</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                        <h5>Telkomsel Data Combo Sakti 3 GB</h5>

                        <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-3-gb-908233"><button style="float:right;border-color:#00a5df;color:#00a5df

                     ;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Paket Data Telkomsel</small><br/>

<small style="color:grey;">Rp 27.650</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 5GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-5-gb-908237"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 38.650</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 11 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-11-gb-908239"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 65.650</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>



                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 13 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-13-gb-908242"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 53.100</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                 

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 15 GB</h5>
                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-15-gb-908245"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 78.300</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

<li>



                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 17 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-17-gb-908249"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 79.600</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 19 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-19-gb-908253"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 85.650</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  


                  <div id="list">

                    <div class="container">
                      <h5>Telkomsel Data Combo Sakti 25GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-25-gb-908256"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 105.800</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 28 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-28-gb-908259"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 119.800</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Telkomsel Data Combo Sakti 35 GB</h5>

                      <a href="https://sptrshop.webtoko.net/produk/telkomsel-data-combo-sakti-35-gb-908260"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Paket Data Telkomsel</small><br />

<small style="color:grey;">Rp 125.850</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
</body>

</html>

